version: '2'
services:
  server:
    build: ./ubuntu
    container_name: civil_services_api
    volumes:
    - ../:/civilservices
  node:
    build: ./node
    container_name: civil_services_api_node
    environment:
      API_DEBUG: 1
      API_NODE_ENV: local
      API_PORT: 5000
      API_SESSION_KEY: 66B338B8-241F-8714-7D11-6BFD087AE138
      API_BUGSNAG: abc123
      API_HASH_ID_SECRET: A7FA9157-D951-8D54-F54A-636A6DD168D1
      API_API_HOST: localhost
      API_API_DATABASE: civil_services_api
      API_API_USERNAME: root
      API_API_PASSWORD: c1v1Ls3rv1c3s
      API_APP_SECRET: AD827053-C62D-64C4-7567-64061B7DEF49
      API_ELASTIC_SEARCH: http://localhost:9201
      API_REDIS_PORT: 6380
    volumes_from:
      - server
    depends_on:
      - mysql
      - elasticsearch
      - redis
    ports:
      - "5000:5000"
  mysql:
    build: ./mysql
    container_name: civil_services_api_mysql
    environment:
      MYSQL_ROOT_PASSWORD: c1v1Ls3rv1c3s
      MYSQL_DATABASE: civil_services_api
    volumes:
      - mysql:/var/lib/mysql
    ports:
      - "3306:3306"
  elasticsearch:
    build: ./elasticsearch
    container_name: civil_services_api_elasticsearch
    volumes:
      - elasticsearch:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
  redis:
    build: ./redis
    container_name: civil_services_api_redis
    volumes:
      - redis:/data
    ports:
      - "6379:6379"
volumes:
  mysql:
    driver: "local"
  elasticsearch:
    driver: "local"
  redis:
    driver: "local"